<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<AnchorPane id="patientForm" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: DarkCyan;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.HospitalPlanner.ui.form.PatientForm">
    <children>
        <Button AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="52.0" mnemonicParsing="false" style="-fx-background-color: HoneyDew; -fx-text-fill: DarkCyan; -fx-border-radius: 15; -fx-border-color: white;" text="Logout">
            <font>
                <Font name="System Italic" size="15.0" />
            </font>
        </Button>
        <ImageView fitHeight="106.0" fitWidth="128.0" AnchorPane.leftAnchor="38.0" AnchorPane.topAnchor="9.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/img/patient form.jpg" />
            </image>
        </ImageView>
        <Label AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="115.0" style="-fx-font-size: 14; -fx-font-family: 'Arial'; -fx-text-fill: white;" text="Logged in as username" />
        <Label AnchorPane.topAnchor="101.0" AnchorPane.leftAnchor="350.0" style="-fx-font-size: 24; -fx-font-family: 'Arial'; -fx-text-fill: white;" text="Schedule">
            <font>
                <Font name="Arial" size="23.0" />
            </font>
        </Label>
        <TableView AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="175.0" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="74.0" prefHeight="170.0" prefWidth="446.0">
            <columns>
                <TableColumn prefWidth="75.0" text="Day">
                    <cellValueFactory>
                        <PropertyValueFactory property="day" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="75.0" text="Time">
                    <cellValueFactory>
                        <PropertyValueFactory property="time" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="100.0" text="Appointment">
                    <cellValueFactory>
                        <PropertyValueFactory property="appointment" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </children>
</AnchorPane>
